{
  "name": "okrs_app",
  "version": "1.0.0",
  "description": "Personal OKRs tracking application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.2",
    "@types/react": "^18.2.43",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.2.17",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^5.0.10"
  }
}
